DB_CONNECTION=mongodb://localhost:27017/bookify
NODE_ENV=development
PORT=3000
CLOUDINARY_SECRET_KEY=YPW3V51fiBe0dNm1N7jE4JW-I2M
CLOUDINARY_PUBLIC_KEY=727768489243574
EMAILSENDER_EMAIL=amrmoha960@gmail.com
EMAILSENDER_PASSWORD=sdge hwwj ohwg mkln
MAILTRAP_USER=f00a78195ad018
MAILTRAP_PASSWORD=9480bd610ae009
JWT_SECRET=7873247399cc6aa5202bbb7c6557a1ab
JWT_REFRESH_SECRET=8a8e27c3adb584754d3802d08f369b16
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
HOSTURL=http://localhost:3000
GOOGLE_CLIENT_ID=1093240141859-7o8p944benp6b0mfor3i73580ieml298.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
